.dataview {
    &.inner {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;

        .empty-text {
            text-align: center;
            height: 100%;
            width: 100%;
            color: #b2b2b2;
        }
    }

    > .item {
        display: inline-block;
        float: left;
        margin: 4px;
        cursor: pointer;

        .box-shadow(0 0 0 1px @gray);

        &:hover,
        &.selected {
            .box-shadow(0 0 0 2px @primary);
        }
    }

    .grouped-data {
        clear: left;
        overflow: hidden;

        & > div {
            display: inline-block;
        }

        .group-items-container {
            overflow: hidden;

            & > div {
                display: inline-block;
                float: left;
                margin: 4px;
                cursor: pointer;

                .box-shadow(0 0 0 1px @gray);

                &:hover,
                &.selected {
                    .box-shadow(0 0 0 2px @primary);
                }
            }
        }
    }
}