.multi-slider-gradient {
    height: 35px;
    background-color: transparent;

    .thumb {
        top: 18px;
        background-position: @multislide-thumb-offset-x @multislide-thumb-offset-y;

        &.active {
            background-position: @multislide-thumb-offset-x @multislide-thumb-offset-y - 30px;
        }
    }

    .track {
        background: #ededed; /* Old browsers */
//        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#000000), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #000000 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(left, #000000 0%,#ffffff 100%); /* FF3.6+ */
        background: -o-linear-gradient(left,  #000000 0%,#ffffff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  #000000 0%,#ffffff 100%); /* IE10+ */
        background: linear-gradient(to right,  #000000 0%,#ffffff 100%); /* W3C */
//        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */

        background-position: 0 0;
        outline: 1px solid rgba(162, 162, 162, 1);
    }
}


