#plugins-box {
    position: relative;
    width: 100%;
    height: 100%;

    #plugins-header {
        position: absolute;
        height: 20px;
        left: 0;
        top: 0;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 12px;
    }

    #plugins-list {
        height: 100%;
        overflow: hidden;
        padding: 30px 0 10px 10px;

        .item-plugins {
            width: 40px;
            height: 40px;
        }
    }
}

