// Bootstrap core variables and mixins
@import "../../../../common/embed/resources/less/common.less";

.overlay-controls {
    bottom: 15px;
}

.overlay-icon-move-left  { background-position: -64px -120px; }
.overlay-icon-move-right { background-position: -96px -120px; }