<!doctype html>
<html>
<head>
    <title>ONLYOFFICE Documents</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="icon" href="resources/img/favicon.ico" type="image/x-icon">
    <!-- debug begin -->
    <link rel="stylesheet/less" type="text/css" href="resources/less/app.less" />
    <!-- debug end -->

    <!-- splash -->

    <style type="text/css">
        .loadmask {
            left: 0;
            top: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
            border: none;
            background-color: #f4f4f4;
            z-index: 100;
        }

        .loader-page {
            width: 100%;
            height: 170px;
            bottom: 42%;
            position: absolute;
            text-align: center;
            line-height: 10px;
        }

        .loader-logo {
            max-height: 160px;
            margin-bottom: 10px;
        }

        .loader-page-romb {
            width: 40px;
            display: inline-block;
        }

        .loader-page-text {
            width: 100%;
            bottom: 42%;
            position: absolute;
            text-align: center;
            color: #888;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 20px;
        }

        .loader-page-text-loading {
            font-size: 14px;
        }

        .loader-page-text-customer {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .romb {
            width: 40px;
            height: 40px;
            -webkit-transform: rotate(135deg) skew(20deg, 20deg);
            -moz-transform: rotate(135deg) skew(20deg, 20deg);
            -ms-transform: rotate(135deg) skew(20deg, 20deg);
            -o-transform: rotate(135deg) skew(20deg, 20deg);
            position: absolute;
            background: red;
            border-radius: 6px;
            -webkit-animation: movedown 3s infinite ease;
            -moz-animation: movedown 3s infinite ease;
            -ms-animation: movedown 3s infinite ease;
            -o-animation: movedown 3s infinite ease;
            animation: movedown 3s infinite ease;
        }

        #blue {
            z-index: 3;
            background: #55bce6;
            -webkit-animation-name: blue;
            -moz-animation-name: blue;
            -ms-animation-name: blue;
            -o-animation-name: blue;
            animation-name: blue;
        }

        #red {
            z-index:1;
            background: #de7a59;
            -webkit-animation-name: red;
            -moz-animation-name: red;
            -ms-animation-name: red;
            -o-animation-name: red;
            animation-name: red;
        }

        #green {
            z-index: 2;
            background: #a1cb5c;
            -webkit-animation-name: green;
            -moz-animation-name: green;
            -ms-animation-name: green;
            -o-animation-name: green;
            animation-name: green;
        }

        @-webkit-keyframes red {
              0%    { top:120px; background: #de7a59; }
             10%    { top:120px; background: #F2CBBF; }
             14%    { background: #f4f4f4; top:120px; }
             15%    { background: #f4f4f4; top:0;}
             20%    { background: #E6E4E4; }
             30%    { background: #D2D2D2; }
             40%    { top:120px; }
            100%    { top:120px; background: #de7a59; }
        }

        @keyframes red {
              0%    { top:120px; background: #de7a59; }
             10%    { top:120px; background: #F2CBBF; }
             14%    { background: #f4f4f4; top:120px; }
             15%    { background: #f4f4f4; top:0; }
             20%    { background: #E6E4E4; }
             30%    { background: #D2D2D2; }
             40%    { top:120px; }
            100%    { top:120px; background: #de7a59; }
        }

        @-webkit-keyframes green {
              0%    { top:110px; background: #a1cb5c; opacity:1; }
             10%    { top:110px; background: #CBE0AC; opacity:1; }
             14%    { background: #f4f4f4; top:110px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #EFEFEF; top:0; opacity:1; }
             30%    { background:#E6E4E4; }
             70%    { top:110px; }
            100%    { top:110px; background: #a1cb5c; }
        }

        @keyframes green {
              0%    { top:110px; background: #a1cb5c; opacity:1; }
             10%    { top:110px; background: #CBE0AC; opacity:1; }
             14%    { background: #f4f4f4; top:110px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #EFEFEF; top:0; opacity:1; }
             30%    { background:#E6E4E4; }
             70%    { top:110px; }
            100%    { top:110px; background: #a1cb5c; }
        }

        @-webkit-keyframes blue {
              0%    { top:100px; background: #55bce6; opacity:1; }
             10%    { top:100px; background: #BFE8F8; opacity:1; }
             14%    { background: #f4f4f4; top:100px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #f4f4f4; top:0; opacity:0; }
             45%    { background: #EFEFEF; top:0; opacity:0,2; }
            100%    { top:100px; background: #55bce6; }
        }

        @keyframes blue {
              0%    { top:100px; background: #55bce6; opacity:1; }
             10%    { top:100px; background: #BFE8F8; opacity:1; }
             14%    { background: #f4f4f4; top:100px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #fff; top:0; opacity:0; }
             45%    { background: #EFEFEF; top:0; opacity:0,2; }
            100%    { top:100px; background: #55bce6; }
        }
    </style>
</head>
<body>
    <script>
        var userAgent = navigator.userAgent.toLowerCase(),
            check = function(regex){ return regex.test(userAgent); },
            stopLoading = false;
        if (!check(/opera/) && (check(/msie/) || check(/trident/))) {
            var m = /msie (\d+\.\d+)/.exec(userAgent);
            if (m && parseFloat(m[1]) < 9.0) {
                document.write('<div class="app-error-panel">' +
                                '<div class="message-block">' +
                                    '<div class="message-inner">' +
                                        '<div class="title">Your browser is not supported.</div>' +
                                        '<div class="text">Sorry, Document Editor is currently only supported in the latest versions of the Chrome, Firefox, Safari or Internet Explorer web browsers.</div>' +
                                    '</div>' +
                                '</div></div>');
                stopLoading = true;
            }
        }

        function getUrlParams() {
            var e,
                a = /\+/g,  // Regex for replacing addition symbol with a space
                r = /([^&=]+)=?([^&]*)/g,
                d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                q = window.location.search.substring(1),
                urlParams = {};

            while (e = r.exec(q))
                urlParams[d(e[1])] = d(e[2]);

            return urlParams;
        }

        function encodeUrlParam(str) {
            return str.replace(/&/g, '&amp;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&#39;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;');
        }

        var params = getUrlParams(),
            lang = (params["lang"] || 'en').split("-")[0],
            customer = params["customer"] ? ('<div class="loader-page-text-customer">' + encodeUrlParam(params["customer"]) + '</div>') : '',
            margin = (customer !== '') ? 50 : 20,
            loading = 'Loading...',
            logo = params["logo"] ? ((params["logo"] !== 'none') ? ('<img src="' + encodeUrlParam(params["logo"]) + '" class="loader-logo" />') : '') : null;

        window.frameEditorId = params["frameEditorId"];

        if ( lang == 'de')      loading = 'Ladevorgang...';
        else if ( lang == 'es') loading = 'Cargando...';
        else if ( lang == 'fr') loading = 'Chargement en cours...';
        else if ( lang == 'it') loading = 'Caricamento in corso...';
        else if ( lang == 'pt') loading = 'Carregando...';
        else if ( lang == 'ru') loading = 'Загрузка...';
        else if ( lang == 'sl') loading = 'Nalaganje...';
        else if ( lang == 'tr') loading = 'Yükleniyor...';

        if (!stopLoading)
        document.write(
            '<div id="loading-mask" class="loadmask">' +
                '<div class="loader-page" style="margin-bottom: ' + margin + 'px;' + ((logo!==null) ? 'height: auto;' : '') + '">' +
                    ((logo!==null) ? logo :
                    '<div class="loader-page-romb">' +
                        '<div class="romb" id="blue"></div>' +
                        '<div class="romb" id="green"></div>' +
                        '<div class="romb" id="red"></div>' +
                    '</div>') +
                '</div>' +
                '<div class="loader-page-text">' + customer +
                '<div class="loader-page-text-loading">' + loading + '</div>' +
                '</div>' +
            '</div>');
    </script>

    <div id="viewport"></div>

    <svg style="display: none;">
        <symbol id="svg-btn-comments" viewBox="0 0 20 20">
            <path d="M16,4H4C3.45,4,3,4.45,3,5v9c0,0.55,0.45,1,1,1h2l2,2h1l2-2h5c0.55,0,1-0.45,1-1V5C17,4.45,16.55,4,16,4zM16,14h-5h-0.414l-2,2H8.414l-2-2H6H4V5h12V14z"/>
            <rect x="6" y="7" width="8" height="1"/>
            <rect x="6" y="9" width="8" height="1"/>
            <rect x="6" y="11" width="8" height="1"/>
        </symbol>
        <symbol id="svg-btn-goback" viewBox="0 20 20 20">
            <path d="M17,26h-6v-1c0-0.553-0.448-1-1-1H3c-0.552,0-1,0.447-1,1v11c0,0.553,0.448,1,1,1h14c0.552,0,1-0.447,1-1v-9C18,26.447,17.552,26,17,26z M17,36H3V25h7v1c0,0.553,0.448,1,1,1h6v1V36z"/>
            <polygon points="13,31 10,28 10,30 6,30 6,32 10,32 10,34 	"/>
        </symbol>
    </svg>

    <script src="../../../vendor/svg-injector/svg-injector.min.js"></script>
    <img class="svg-inline" src="../../common/main/resources/img/controls/toolbarbig.svg">
    <script>
        var src = document.querySelectorAll('img.svg-inline');
        SVGInjector(src);
    </script>

    <!-- debug begin -->
    <script type="text/javascript">var less=less||{};less.env='development';</script>
    <script src="../../../vendor/less/dist/less-2.7.1.js" type="text/javascript"></script>
    <!-- debug end -->

    <script type="text/javascript" src="../../../vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../../vendor/xregexp/xregexp-all-min.js"></script>

    <script type="text/javascript" src="../sdk_dev_scripts.js"></script>
    <script>
        window.sdk_dev_scrpipts.forEach(function(item){
            document.write('<script type="text/javascript" src="' + item + '"><\/script>');
        });

        window.requireTimeourError = function(){
            var reqerr;

            if ( lang == 'de')      reqerr = 'Die Verbindung ist zu langsam, einige Komponenten konnten nicht geladen werden. Aktualisieren Sie bitte die Seite.';
            else if ( lang == 'es') reqerr = 'La conexión es muy lenta, algunos de los componentes no han podido cargar. Por favor recargue la página.';
            else if ( lang == 'fr') reqerr = 'La connexion est trop lente, certains des composants n\'ons pas pu être chargé. Veuillez recharger la page.';
            else if ( lang == 'ru') reqerr = 'Слишком медленное соединение, не удается загрузить некоторые компоненты. Пожалуйста, обновите страницу.';
            else reqerr = 'The connection is too slow, some of the components could not be loaded. Please reload the page.';

            return reqerr;
        };
    </script>
    <!-- application -->
    <script data-main="app_dev" src="../../../vendor/requirejs/require.js"></script>
</body>
</html>