<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Documents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- debug begin -->
    <link rel="stylesheet/less" type="text/css" href="resources/less/application.less" />
    <!-- debug end -->

      <!-- splash -->

    <style type="text/css">
        .loadmask {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            border: none;
            background-color: #f4f4f4;
            z-index: 20002;
        }

        .loader-page {
            width: 100%;
            height: 170px;
            bottom: 42%;
            position: absolute;
            text-align: center;
        }

        .loader-page-romb {
            width: 40px;
            display: inline-block;
        }

        .loader-page-text {
            width: 100%;
            bottom: 42%;
            position: absolute;
            text-align: center;
            color: #888;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 20px;
        }

        .loader-page-text-loading {
            font-size: 14px;
        }

        .loader-page-text-customer {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .romb {
            width: 40px;
            height: 40px;
            -webkit-transform: rotate(135deg) skew(20deg, 20deg);
            -moz-transform: rotate(135deg) skew(20deg, 20deg);
            -ms-transform: rotate(135deg) skew(20deg, 20deg);
            -o-transform: rotate(135deg) skew(20deg, 20deg);
            position: absolute;
            background: red;
            border-radius: 6px;
            -webkit-animation: movedown 3s infinite ease;
            -moz-animation: movedown 3s infinite ease;
            -ms-animation: movedown 3s infinite ease;
            -o-animation: movedown 3s infinite ease;
            animation: movedown 3s infinite ease;
        }

        #blue {
            z-index: 3;
            background: #55bce6;
            -webkit-animation-name: blue;
            -moz-animation-name: blue;
            -ms-animation-name: blue;
            -o-animation-name: blue;
            animation-name: blue;
        }

        #red {
            z-index:1;
            background: #de7a59;
            -webkit-animation-name: red;
            -moz-animation-name: red;
            -ms-animation-name: red;
            -o-animation-name: red;
            animation-name: red;
        }

        #green {
            z-index: 2;
            background: #a1cb5c;
            -webkit-animation-name: green;
            -moz-animation-name: green;
            -ms-animation-name: green;
            -o-animation-name: green;
            animation-name: green;
        }

        @-webkit-keyframes red {
              0%    { top:120px; background: #de7a59; }
             10%    { top:120px; background: #F2CBBF; }
             14%    { background: #f4f4f4; top:120px; }
             15%    { background: #f4f4f4; top:0;}
             20%    { background: #E6E4E4; }
             30%    { background: #D2D2D2; }
             40%    { top:120px; }
            100%    { top:120px; background: #de7a59; }
        }

        @keyframes red {
              0%    { top:120px; background: #de7a59; }
             10%    { top:120px; background: #F2CBBF; }
             14%    { background: #f4f4f4; top:120px; }
             15%    { background: #f4f4f4; top:0; }
             20%    { background: #E6E4E4; }
             30%    { background: #D2D2D2; }
             40%    { top:120px; }
            100%    { top:120px; background: #de7a59; }
        }

        @-webkit-keyframes green {
              0%    { top:110px; background: #a1cb5c; opacity:1; }
             10%    { top:110px; background: #CBE0AC; opacity:1; }
             14%    { background: #f4f4f4; top:110px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #EFEFEF; top:0; opacity:1; }
             30%    { background:#E6E4E4; }
             70%    { top:110px; }
            100%    { top:110px; background: #a1cb5c; }
        }

        @keyframes green {
              0%    { top:110px; background: #a1cb5c; opacity:1; }
             10%    { top:110px; background: #CBE0AC; opacity:1; }
             14%    { background: #f4f4f4; top:110px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #EFEFEF; top:0; opacity:1; }
             30%    { background:#E6E4E4; }
             70%    { top:110px; }
            100%    { top:110px; background: #a1cb5c; }
        }

        @-webkit-keyframes blue {
              0%    { top:100px; background: #55bce6; opacity:1; }
             10%    { top:100px; background: #BFE8F8; opacity:1; }
             14%    { background: #f4f4f4; top:100px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #f4f4f4; top:0; opacity:0; }
             45%    { background: #EFEFEF; top:0; opacity:0,2; }
            100%    { top:100px; background: #55bce6; }
        }

        @keyframes blue {
              0%    { top:100px; background: #55bce6; opacity:1; }
             10%    { top:100px; background: #BFE8F8; opacity:1; }
             14%    { background: #f4f4f4; top:100px; opacity:1; }
             15%    { background: #f4f4f4; top:0; opacity:1; }
             20%    { background: #f4f4f4; top:0; opacity:0; }
             25%    { background: #f4f4f4; top:0; opacity:0; }
             45%    { background: #EFEFEF; top:0; opacity:0,2; }
            100%    { top:100px; background: #55bce6; }
        }
    </style>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body class="embed-body">

      <!-- debug begin -->
      <script type="text/javascript">var less=less||{};less.env='development';</script>
      <script src="../../../vendor/less/dist/less-1.5.1.js" type="text/javascript"></script>
      <!-- debug end -->

      <!--facebook button-->
      <div id="fb-root"></div>

      <!--twitter button-->

      <script>
          function getUrlParams() {
              var e,
                  a = /\+/g,  // Regex for replacing addition symbol with a space
                  r = /([^&=]+)=?([^&]*)/g,
                  d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                  q = window.location.search.substring(1),
                  urlParams = {};

              while (e = r.exec(q))
                  urlParams[d(e[1])] = d(e[2]);

              return urlParams;
          }

          function encodeUrlParam(str) {
              return str.replace(/&/g, '&amp;')
                      .replace(/"/g, '&quot;')
                      .replace(/'/g, '&#39;')
                      .replace(/</g, '&lt;')
                      .replace(/>/g, '&gt;');
          }

          var params = getUrlParams(),
              lang = (params["lang"] || 'en').split("-")[0],
              customer = params["customer"] ? ('<div class="loader-page-text-customer">' + encodeUrlParam(params["customer"]) + '</div>') : '',
              margin = (customer !== '') ? 50 : 20,
              loading = 'Loading...';

          if ( lang == 'de')      loading = 'Ladevorgang...';
          else if ( lang == 'es') loading = 'Cargando...';
          else if ( lang == 'fr') loading = 'Chargement en cours...';
          else if ( lang == 'it') loading = 'Caricamento in corso...';
          else if ( lang == 'pt') loading = 'Carregando...';
          else if ( lang == 'ru') loading = 'Загрузка...';
          else if ( lang == 'sl') loading = 'Nalaganje...';
          else if ( lang == 'tr') loading = 'Yükleniyor...';

          document.write(
              '<div id="loading-mask" class="loadmask">' +
                  '<div class="loader-page" style="margin-bottom: ' + margin + 'px;">' +
                      '<div class="loader-page-romb">' +
                      '<div class="romb" id="blue"></div>' +
                      '<div class="romb" id="green"></div>' +
                      '<div class="romb" id="red"></div>' +
                      '</div></div>' +
                      '<div class="loader-page-text">' +  customer +
                      '<div class="loader-page-text-loading">' + loading + '</div>' +
                  '</div>' +
              '</div>');
      </script>

      <div class="viewer">
          <div id="editor_sdk" class="sdk-view" style="overflow: hidden;"></div>
          <ul id="worksheets" class="worksheet-list"></ul>
      </div>

      <div class="overlay-controls" style="margin-left: -32px">
          <ul class="left">
              <li id="id-btn-zoom-in"><button class="overlay"><i class="overlay-icon-zoom-in"></i></button></li>
              <li id="id-btn-zoom-out"><button class="overlay"><i class="overlay-icon-zoom-out"></i></button></li>
          </ul>
      </div>

      <div class="toolbar" id="toolbar">
          <ul class="left">
              <li><a id="header-logo" class="brand-logo" href="http://www.onlyoffice.com/" target="_blank"></a></li>
              <li class="separator"></li>
              <li id="id-btn-copy"><button class="control-btn"><i class="control-icon-save"></i><span>Save Copy</span></button></li>
              <li id="id-btn-share"><button class="control-btn"><i class="control-icon-share"></i><span>Share</span></button></li>
              <li id="id-btn-embed"><button class="control-btn"><i class="control-icon-embed"></i><span>Embed</span></button></li>
          </ul>
          <ul class="right">
              <li><button id="id-btn-fullscreen" class="control-btn no-caption"><i class="control-icon-fullscreen"></i></button></li>
              <li><button id="id-btn-close" class="control-btn no-caption"><i class="control-icon-close"></i></button></li>
          </ul>
      </div>

      <div class="modal fade error" id="id-critical-error-dialog" tabindex="-1" role="dialog">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 id="id-critical-error-title"></h4>
                  </div>
                  <div class="modal-body">
                      <p id="id-critical-error-message"></p>
                  </div>
                  <div class="modal-footer">
                      <button id="id-critical-error-close" class="btn btn-sm btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
                  </div>
              </div>
          </div>
      </div>

      <div id="id-loadmask" class="hide modal cmd-loader-body">
          <div class="cmd-loader-image"></div>
          <div class="cmd-loader-title">Please wait...</div>
      </div>

      <!-- sdk -->
      <script type="text/javascript" src="../../../../sdkjs/common/AllFonts.js"></script>

      <!--vendor-->
      <script type="text/javascript" src="../../../vendor/jquery/jquery.min.js"></script>
      <script type="text/javascript" src="../../../vendor/jquery.browser/dist/jquery.browser.min.js"></script>
      <script type="text/javascript" src="../../../vendor/bootstrap/dist/js/bootstrap.js"></script>
      <script type="text/javascript" src="../../../vendor/ZeroClipboard/ZeroClipboard.min.js"></script>
      <script type="text/javascript" src="../../../vendor/sockjs/sockjs.min.js"></script>
      <script type="text/javascript" src="../../../vendor/underscore/underscore-min.js"></script>
      <script type="text/javascript" src="../../../vendor/xregexp/xregexp-all-min.js"></script>
      <script type="text/javascript" src="../../../vendor/jszip/jszip.min.js"></script>
      <script type="text/javascript" src="../../../vendor/jszip-utils/jszip-utils.min.js"></script>
      <script type="text/javascript" src="../../../vendor/jsrsasign/jsrsasign-latest-all-min.js"></script>

      <!--sdk-->
      <script type="text/javascript" src="../../../../sdkjs/common/browser.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/commonDefines.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/downloaderfiles.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/docscoapicommon.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/docscoapi.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/apiCommon.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/SerializeCommonWordExcel.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/editorscommon.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/NumFormat.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/SerializeChart.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/AdvancedOptions.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/common/FontsFreeType/font_engine.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/FontsFreeType/FontFile.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/FontsFreeType/font_map.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/FontsFreeType/FontManager.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Metafile.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/FontsFreeType/TextMeasurer.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/WorkEvents.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/cell/model/History.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/common/Shapes/EditorSettings.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Shapes/Serialize.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Shapes/SerializeWriter.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Hit.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/ArcTo.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/ColorArray.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/Constants.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/CommonController.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/States.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/CreateGeometry.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/Geometry.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/Format.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/Shape.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/Path.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/Image.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/GroupShape.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/ChartSpace.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/ChartFormat.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/TextBody.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Format/GraphicFrame.js"></script>

      <!-- For chart editor -->
      <script type="text/javascript" src="../../../../sdkjs/common/Charts/charts.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Charts/DrawingArea.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Charts/DrawingObjects.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Charts/3DTransformation.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Charts/ChartsDrawer.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/TrackObjects/AdjustmentTracks.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/TrackObjects/MoveTracks.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/TrackObjects/NewShapeTracks.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/TrackObjects/PolyLine.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/TrackObjects/ResizeTracks.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/TrackObjects/RotateTracks.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/TrackObjects/Spline.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/DrawingObjectsHandlers.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/TextDrawer.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/Externals.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/GlobalLoaders.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/CollaborativeEditingBase.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Controls.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Overlay.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Drawings/HatchPattern.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/common/scroll.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/common/wordcopypaste.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/cell/apiDefines.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/document/empty-workbook.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/utils/utils.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/UndoRedo.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/clipboard.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/autofilters.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/graphics/DrawingContext.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/graphics/pdfprinter.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/CollaborativeEditing.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/ConditionalFormatting.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/parserFormula.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/_xlfnFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/dateandtimeFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/engineeringFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/cubeFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/databaseFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/textanddataFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/statisticalFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/financialFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/mathematicFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/lookupandreferenceFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/informationFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/FormulaObjects/logicalFunctions.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/CellComment.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/WorkbookElems.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/Workbook.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/Serialize.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/CellInfo.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/view/DrawingObjectsController.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/view/StringRender.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/view/CellTextRender.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/view/CellEditorView.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/view/HandlerList.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/view/EventsController.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/view/WorkbookView.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/view/WorksheetView.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/cell/model/DrawingObjects/Graphics.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/DrawingObjects/ShapeDrawer.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/DrawingObjects/DrawingDocument.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/DrawingObjects/GlobalCounters.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/DrawingObjects/Format/ShapePrototype.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/DrawingObjects/Format/ImagePrototype.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/DrawingObjects/Format/GroupPrototype.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/model/DrawingObjects/Format/ChartSpacePrototype.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/common/apiBase.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/api.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/common/Private/license.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/cell/Private/comments.js"></script>

      <!--for chart-->
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Common.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Comments.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Styles.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/ParagraphContent.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Paragraph.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/DocumentContentBase.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Document.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/DocumentContent.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/FlowObjects.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/ParagraphContentBase.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Hyperlink.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Field.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Run.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Math.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Paragraph_Recalculate.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Sections.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Numbering.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/HeaderFooter.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Table.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Table/TableRecalculate.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Table/TableDraw.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Table/TableRow.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Table/TableCell.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Serialize2.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/FontClassification.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/Spelling.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Editor/GraphicObjects/WrapManager.js"></script>

      <script type="text/javascript" src="../../../../sdkjs/word/Math/mathTypes.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/mathText.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/mathContent.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/base.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/fraction.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/degree.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/matrix.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/limit.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/nary.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/radical.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/operators.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/accent.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/Math/borderBox.js"></script>
      <script type="text/javascript" src="../../../../sdkjs/word/apiCommon.js"></script>

      <!-- apply changes -->
      <script type="text/javascript" src="../../../../sdkjs/common/applyDocumentChanges.js"></script>

      <!--application-->
      <script type="text/javascript" src="../../common/Gateway.js"></script>
      <script type="text/javascript" src="../../common/Analytics.js"></script>
      <script type="text/javascript" src="js/ApplicationView.js"></script>
      <script type="text/javascript" src="js/ApplicationController.js"></script>
      <script type="text/javascript" src="js/application.js"></script>
      <script type="text/javascript">
          var isBrowserSupported = function() {
              return  ($.browser.msie     && parseFloat($.browser.version) > 8)     ||
                      ($.browser.chrome   && parseFloat($.browser.version) > 7)     ||
                      ($.browser.safari   && parseFloat($.browser.version) > 4)     ||
                      ($.browser.opera    && parseFloat($.browser.version) > 10.4)  ||
                      ($.browser.mozilla  && parseFloat($.browser.version) > 3.9);
          };

          if (!isBrowserSupported()){
              document.write(
                  '<div id="id-error-mask" class="errormask">',
                      '<div class="error-body" align="center">',
                          '<div id="id-error-mask-title" class="title">Your browser is not supported.</div>',
                          '<div id="id-error-mask-text">Sorry, ONLYOFFICE Document is currently only supported in the latest versions of the Chrome, Firefox, Safari or Internet Explorer web browsers.</div>',
                      '</div>',
                  '</div>'
              );
          }
      </script>
  </body>
</html>
